{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client-dev": "next dev",
    "server-dev": "npm run dev --prefix ../server",
    "dev": "concurrently \"npm run client-dev\" \"npm run server-dev\"",
    "build": "next build",
    "start": "next start",
    "build:css": "postcss assets/tailwind.css -o client/assets/main.css",
    "watch:css": "postcss assets/tailwind.css -o client/assets/main.css"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-toastify": "^6.0.5"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6"
  }
}
